--batch-file play.list
-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
--write-auto-sub
--output downloads/%(title)s-%(id)s.%(ext)s
--continue

# --write-description
# --write-info-json
# --write-thumbnail
